// smtc_ClassKeyToString.lzz
//

$hdr
// semantic
#include "smtc_ClassKey.h"
$end

$src
$end

// semantic
namespace smtc
{
  // class key to string
  char const * classKeyToString (ClassKey key)
  {
    char const * str;
    switch (key)
    {
      case CLASS_KEY:
      {
        str = "class";
        break;
      }
      case STRUCT_KEY:
      {
        str = "struct";
        break;
      }
      case UNION_KEY:
      {
        str = "union";
        break;
      }
      case ENUM_KEY:
      {
        str = "enum";
        break;
      }
      case TYPENAME_KEY:
      {
        str = "typename";
        break;
      }
    }
    return str;
  }
}
