// smtc_CvTypeSetToString.lzz
//

$hdr
// semantic
#include "smtc_CvTypeVector.h"

// util
#include "util_String.h"
$end

$src
// util
#include "util_AppendWithSpace.h"
$end

// semantic
namespace smtc
{
  // convert cv type set to string, types comma delimited
  util::String cvTypeSetToString (CvTypeVector const & cv_type_set)
  {
    util::String str;
    if (! cv_type_set.empty ())
    {
      for (CvTypeVectorConstIter i = cv_type_set.begin ();;)
      {
        util::appendWithSpace (str, i->toString ());
        if (++ i == cv_type_set.end ())
        {
          break;
        }
        str += ',';
      }
    }
    return str;
  }
}
