// smtc_CreateIdentBaseName.lzz
//

$hdr
#include "smtc_BaseNamePtr.h"
#include "util_Ident.h"
#include "util_Loc.h"
$end

$src
#include "smtc_IdentBaseName.h"
$end

// semantic
namespace smtc
{
  // create ident base name without macro
  inline BaseNamePtr createIdentBaseName (util::Loc const & loc, util::Ident const & ident)
  {
    return createIdentBaseName (loc, util::Ident (), ident);
  }

  // create ident base name
  BaseNamePtr createIdentBaseName (util::Loc const & loc, util::Ident const & macro, util::Ident const & ident)
  {
    return new IdentBaseName (loc, macro, ident);
  }
}
