// smtc_GetBaseNameIfIdent.lzz
//

#hdr
// semantic
#include "smtc_BaseNamePtr.h"

// util
#include "util_Ident.h"
#end

#src
// semantic
#include "smtc_BaseNameVisitor.h"
#include "smtc_IdentBaseName.h"

#end

// private namespace
namespace
{
  // using semantic
  using namespace smtc;

  // get base name if ident
  struct GetBaseNameIfIdent (util::Ident & ident) : BaseNameVisitor
  {
    // ident base name
    void visit (IdentBaseName const & base_name) const
    {
      ident = base_name.getIdent ();
    }
  }
}

// semantic
namespace smtc
{
  // get base name if identifier, if not IdentBaseName then return unset identifier
  util::Ident getBaseNameIfIdent (BaseNamePtr const & base_name)
  {
    util::Ident ident;
    base_name->accept (GetBaseNameIfIdent (ident));
    return ident;
  }
}
