// smtc_TmplClassDeclEntity.lzz
//

$hdr
// semantic
#include "smtc_Entity.h"
#include "smtc_TmplClassDeclPtr.h"
$end

$src
// semantic
#include "smtc_EntityVisitor.h"
$end

// semantic
namespace smtc
{
  // TmplClassDeclEntity
  class TmplClassDeclEntity : public Entity
  {
    // class decl
    TmplClassDeclPtr m_tmpl_class_decl;

  public:
    // constructor
    TmplClassDeclEntity (TmplClassDeclPtr const & tmpl_class_decl)
      : m_tmpl_class_decl (tmpl_class_decl)
    {
    }

    // destructor
    ~ TmplClassDeclEntity ()
    {
    }

    // accept visitor
    void accept (EntityVisitor const & visitor) const
    {
      visitor.visit (* this);
    }

    // get class decl
    inline TmplClassDeclPtr const & getTmplClassDecl () const
    {
      return m_tmpl_class_decl;
    }
  }
}
