// smtc_AccessSpecEntity.lzz
//

$hdr
// semantic
#include "smtc_Entity.h"
#include "smtc_AccessSpecPtr.h"
$end

$src
// semantic
#include "smtc_EntityVisitor.h"
$end

// semantic
namespace smtc
{
  // AccessSpecEntity
  class AccessSpecEntity : public Entity
  {
    // func decl
    AccessSpecPtr m_access_spec;

  public:
    // constructor
    AccessSpecEntity (AccessSpecPtr const & access_spec)
      : m_access_spec (access_spec)
    {
    }

    // destructor
    ~ AccessSpecEntity ()
    {
    }

    // accept visitor
    void accept (EntityVisitor const & visitor) const
    {
      visitor.visit (* this);
    }

    // get func decl
    inline AccessSpecPtr const & getAccessSpec () const
    {
      return m_access_spec;
    }
  }
}
