// smtc_UsingDirEntity.lzz
//

$hdr
// semantic
#include "smtc_Entity.h"
#include "smtc_UsingDirPtr.h"
$end

$src
// semantic
#include "smtc_EntityVisitor.h"
$end

// semantic
namespace smtc
{
  // UsingDirEntity
  class UsingDirEntity : public Entity
  {
    // usingDir dir
    UsingDirPtr m_using_dir;

  public:
    // constructor
    inline UsingDirEntity (UsingDirPtr const & using_dir)
      : m_using_dir (using_dir)
    {
    }

    // destructor
    ~ UsingDirEntity ()
    {
    }

    // accept visitor
    void accept (EntityVisitor const & visitor) const
    {
      visitor.visit (* this);
    }

    // get usingDir dir
    inline UsingDirPtr const & getUsingDir () const
    {
      return m_using_dir;
    }
  }
}
