// smtc_PrintTmplSpec.lzz
//

#hdr
// semantic
#include "smtc_FilePtr.h"
#include "smtc_SectionKind.h"
#include "smtc_TmplSpecPtr.h"
#end

#src
// semantic
#include "smtc_ParamSetToString.h"
#include "smtc_PrintCode.h"
#include "smtc_TmplSpec.h"

// util
#include "util_AppendWithSpace.h"
#end

// semantic
namespace smtc
{
  // using util
  using namespace util;

  // print tmpl spec
  void printTmplSpec (FilePtr const & file, SectionKind skind, TmplSpecPtr const & tmpl_spec, bool is_decl)
  {
    String str = "template";
    appendWithSpace (str, '<');
    // avoid diagraph '<:'
    String param_str = paramSetToString (tmpl_spec->getParamSet (), is_decl);
    if (! param_str.empty () && param_str [0] == ':')
    {
      str += ' ';
    }
    str += param_str;
    // do not end with '>>'
    if (str [str.length () - 1] == '>')
    {
      str += ' ';
    }
    str += '>';
    printLine (file, skind, tmpl_spec->getLoc (), str);
  }

  // PrintTmplSpec
  inline void PrintTmplSpec (FilePtr const & file, SectionKind skind, bool is_decl; TmplSpecPtr const & tmpl_spec) const
  {
    printTmplSpec (file, skind, tmpl_spec, is_decl);
  }
}
