// smtc_LazyBaseSpecPtrVector.lzz
//

$hdr
// std lib
#include <vector>

// semantic
#include "smtc_LazyBaseSpecPtr.h"
$end

$src
$end

// semantic
namespace smtc
{
  // LazyBaseSpecPtrVector
  typedef std::vector <LazyBaseSpecPtr> LazyBaseSpecPtrVector;
  typedef std::vector <LazyBaseSpecPtr>::iterator LazyBaseSpecPtrVectorIter;
  typedef std::vector <LazyBaseSpecPtr>::const_iterator LazyBaseSpecPtrVectorConstIter;
  typedef std::vector <LazyBaseSpecPtr>::reverse_iterator LazyBaseSpecPtrVectorRevIter;
  typedef std::vector <LazyBaseSpecPtr>::const_reverse_iterator LazyBaseSpecPtrVectorConstRevIter;
}
