// smtc_SectionPtrVector.lzz
//

$hdr
// std lib
#include <vector>

// semantic
#include "smtc_SectionPtr.h"
$end

$src
$end

// semantic
namespace smtc
{
  // SectionPtrVector
  typedef std::vector <SectionPtr> SectionPtrVector;
  typedef std::vector <SectionPtr>::iterator SectionPtrVectorIter;
  typedef std::vector <SectionPtr>::const_iterator SectionPtrVectorConstIter;
  typedef std::vector <SectionPtr>::reverse_iterator SectionPtrVectorRevIter;
  typedef std::vector <SectionPtr>::const_reverse_iterator SectionPtrVectorConstRevIter;
}
