// smtc_NonTypeParamPtrVector.lzz
//

$hdr
// std lib
#include <vector>

// semantic
#include "smtc_NonTypeParamPtr.h"
$end

$src
$end

// semantic
namespace smtc
{
  // NonTypeParamPtrVector
  typedef std::vector <NonTypeParamPtr> NonTypeParamPtrVector;
  typedef std::vector <NonTypeParamPtr>::iterator NonTypeParamPtrVectorIter;
  typedef std::vector <NonTypeParamPtr>::const_iterator NonTypeParamPtrVectorConstIter;
  typedef std::vector <NonTypeParamPtr>::reverse_iterator NonTypeParamPtrVectorRevIter;
  typedef std::vector <NonTypeParamPtr>::const_reverse_iterator NonTypeParamPtrVectorConstRevIter;
}
