// smtc_ParamPtrVector.lzz
//

$hdr
// std lib
#include <vector>

// semantic
#include "smtc_ParamPtr.h"
$end

$src
$end

// semantic
namespace smtc
{
  // ParamPtrVector
  typedef std::vector <ParamPtr> ParamPtrVector;
  typedef std::vector <ParamPtr>::iterator ParamPtrVectorIter;
  typedef std::vector <ParamPtr>::const_iterator ParamPtrVectorConstIter;
  typedef std::vector <ParamPtr>::reverse_iterator ParamPtrVectorRevIter;
  typedef std::vector <ParamPtr>::const_reverse_iterator ParamPtrVectorConstRevIter;
}
