// smtc_TmplSpecPtrVector.lzz
//

$hdr
// std lib
#include <vector>

// semantic
#include "smtc_TmplSpecPtr.h"
$end

$src
$end

// semantic
namespace smtc
{
  // TmplSpecPtrVector
  typedef std::vector <TmplSpecPtr> TmplSpecPtrVector;
  typedef std::vector <TmplSpecPtr>::iterator TmplSpecPtrVectorIter;
  typedef std::vector <TmplSpecPtr>::const_iterator TmplSpecPtrVectorConstIter;
  typedef std::vector <TmplSpecPtr>::reverse_iterator TmplSpecPtrVectorRevIter;
  typedef std::vector <TmplSpecPtr>::const_reverse_iterator TmplSpecPtrVectorConstRevIter;
}
