// smtc_MbrInitPtrVector.lzz
//

$hdr
// std lib
#include <vector>

// semantic
#include "smtc_MbrInitPtr.h"
$end

$src
$end

// semantic
namespace smtc
{
  // MbrInitPtrVector
  typedef std::vector <MbrInitPtr> MbrInitPtrVector;
  typedef std::vector <MbrInitPtr>::iterator MbrInitPtrVectorIter;
  typedef std::vector <MbrInitPtr>::const_iterator MbrInitPtrVectorConstIter;
  typedef std::vector <MbrInitPtr>::reverse_iterator MbrInitPtrVectorRevIter;
  typedef std::vector <MbrInitPtr>::const_reverse_iterator MbrInitPtrVectorConstRevIter;
}
