// basl_FreeTokenVector.lzz
//
// Copyright (C) 2002, Michael Spencer
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, subject to the following
// restrictions:
// 
//   1. The origin of this software must not be misrepresented; you must
//      not claim that you wrote the original software. If you use this
//      software in a product, an acknowledgment in the product
//      documentation would be appreciated but is not required.
// 
//   2. Altered source versions must be plainly marked as such, and must
//      not be misrepresented as being the original software.
// 
// Basil documentation, as well as the latest version, is available at
// http://www.lazycplusplus.com/basil.
//
// Send comments and bug reports to michael_spencer@lazycplusplus.com.
// 

$hdr
// std lib
#include <vector>

// basl
#include "basl_FreeToken.h"
$end

$src
$end

// basl
namespace basl
{
  typedef std::vector <FreeToken> FreeTokenVector;
  typedef std::vector <FreeToken>::iterator FreeTokenIter;
  typedef std::vector <FreeToken>::const_iterator FreeTokenConstIter;
  typedef std::vector <FreeToken>::reverse_iterator FreeTokenRevIter;
  typedef std::vector <FreeToken>::const_reverse_iterator FreeTokenConstRevIter;
}
