// smtc_PrintNs.lzz
//
// print namespace contents
//

$hdr
// semantic
#include "smtc_NsPtr.h"
$end

$src
// std lib
#include <algorithm>

// semantic
#include "smtc_AcceptEntityVisitor.h"
#include "smtc_EntityVisitor.h"
#include "smtc_Ns.h"
#include "smtc_PrintNsClassDecl.h"
#include "smtc_PrintNsClassDefn.h"
#include "smtc_PrintNsClassInst.h"
#include "smtc_PrintNsEnum.h"
#include "smtc_PrintNsFuncDecl.h"
#include "smtc_PrintNsFuncDefn.h"
#include "smtc_PrintNsFuncInst.h"
#include "smtc_PrintNsLazyClass.h"
#include "smtc_PrintNsNavClass.h"
#include "smtc_PrintNsObjDefn.h"
#include "smtc_PrintNsTdef.h"
#include "smtc_PrintNsTmplClassDecl.h"
#include "smtc_PrintNsTmplClassDefn.h"
#include "smtc_PrintNsTmplFuncDecl.h"
#include "smtc_PrintNsTmplFuncDefn.h"
#include "smtc_PrintNsTmplLazyClass.h"
#include "smtc_PrintNsUsingDecl.h"
#include "smtc_PrintNsUsingDir.h"
#include "smtc_PrintNsVdfClass.h"
#include "smtc_PrintNsVdfDataFuncDefn.h"

// entities
#include "smtc_ClassDeclEntity.h"
#include "smtc_ClassDefnEntity.h"
#include "smtc_ClassInstEntity.h"
#include "smtc_EnumEntity.h"
#include "smtc_FuncDeclEntity.h"
#include "smtc_FuncDefnEntity.h"
#include "smtc_FuncInstEntity.h"
#include "smtc_LazyClassEntity.h"
#include "smtc_NavClassEntity.h"
#include "smtc_NsEntity.h"
#include "smtc_ObjEntity.h"
#include "smtc_TdefEntity.h"
#include "smtc_TmplClassDeclEntity.h"
#include "smtc_TmplClassDefnEntity.h"
#include "smtc_TmplFuncDeclEntity.h"
#include "smtc_TmplFuncDefnEntity.h"
#include "smtc_TmplLazyClassEntity.h"
#include "smtc_UsingDeclEntity.h"
#include "smtc_UsingDirEntity.h"
#include "smtc_VdfClassEntity.h"
#include "smtc_VdfDataFuncDefnEntity.h"
$end

// private namespace
namespace
{
  // using semantic
  using namespace smtc;

  // print ns
  struct PrintNs (Output & out, NsPtr const & ns)
    : EntityVisitor
  {
    // namespace
    void visit (NsEntity const & entity) const
    {
      printNs (out, entity.getNs ());
    }

    // tdef
    void visit (TdefEntity const & entity) const
    {
      printNsTdef (out, entity.getTdef (), ns);
    }

    // obj
    void visit (ObjEntity const & entity) const
    {
      printNsObjDefn (out, entity.getObj (), ns);
    }

    // func decl
    void visit (FuncDeclEntity const & entity) const
    {
      printNsFuncDecl (out, entity.getFuncDecl (), ns);
    }

    // tmpl func decl
    void visit (TmplFuncDeclEntity const & entity) const
    {
      printNsTmplFuncDecl (out, entity.getTmplFuncDecl (), ns);
    }

    // tmpl func defn
    void visit (TmplFuncDefnEntity const & entity) const
    {
      printNsTmplFuncDefn (out, entity.getTmplFuncDefn (), ns);
    }

    // func defn
    void visit (FuncDefnEntity const & entity) const
    {
      printNsFuncDefn (out, entity.getFuncDefn (), ns);
    }

    // class decl
    void visit (ClassDeclEntity const & entity) const
    {
      printNsClassDecl (out, entity.getClassDecl (), ns);
    }

    // tmpl class decl
    void visit (TmplClassDeclEntity const & entity) const
    {
      printNsTmplClassDecl (out, entity.getTmplClassDecl (), ns);
    }

    // class defn
    void visit (ClassDefnEntity const & entity) const
    {
      printNsClassDefn (out, entity.getClassDefn (), ns);
    }

    // template class defn
    void visit (TmplClassDefnEntity const & entity) const
    {
      printNsTmplClassDefn (out, entity.getTmplClassDefn (), ns);
    }

    // class explicit instantiation
    void visit (ClassInstEntity const & entity) const
    {
      printNsClassInst (out, entity.getClassDecl (), ns);
    }

    // func explicit instantiation
    void visit (FuncInstEntity const & entity) const
    {
      printNsFuncInst (out, entity.getFuncDecl (), ns);
    }

    // lazy class
    void visit (LazyClassEntity const & entity) const
    {
      printNsLazyClass (out, entity.getLazyClass (), ns);
    }

    // tmpl lazy class
    void visit (TmplLazyClassEntity const & entity) const
    {
      printNsTmplLazyClass (out, entity.getTmplLazyClass (), ns);
    }

    // enum
    void visit (EnumEntity const & entity) const
    {
      printNsEnum (out, entity.getEnum (), ns);
    }

    // using decl
    void visit (UsingDeclEntity const & entity) const
    {
      printNsUsingDecl (out, entity.getUsingDecl (), ns);
    }

    // using dir
    void visit (UsingDirEntity const & entity) const
    {
      printNsUsingDir (out, entity.getUsingDir (), ns);
    }

    // prl extensions
    
    // nav class
    void visit (NavClassEntity const & entity) const
    {
      printNsNavClass (out, entity.getNavClass (), ns);
    }

    // vdf class
    void visit (VdfClassEntity const & entity) const
    {
      printNsVdfClass (out, entity.getClassDefn (), ns);
    }

    // vdf data func defn
    void visit (VdfDataFuncDefnEntity const & entity) const
    {
      printNsVdfDataFuncDefn (out, entity.getVdfDataFuncDefn (), ns);
    }
  }
}

// semantic
namespace smtc
{
  // types
  class Output;

  // print ns
  void printNs (Output & out, NsPtr const & ns)
  {
    EntityPtrDeque const & entity_set = ns->getEntitySet ();
    std::for_each (entity_set.begin (), entity_set.end (), AcceptEntityVisitor (PrintNs (out, ns)));
  }
}
