// util_SkipWs.lzz
//

$hdr
// util
#include "util_String.h"
$end

$src
// std lib
#include <cstring>
$end

// util
namespace util
{
  // skip ws, return iterator to end of white space
  StringConstIter skipWs (StringConstIter str_beg, StringConstIter str_end, char const * ws)
  {
    StringConstIter i = str_beg;
    while (i != str_end && strchr (ws, * i) != NULL)
    {
      ++ i;
    }
    return i;
  }

  // skip ws, return iterator to end of white space, whitespace is " \t"
  StringConstIter skipWs (StringConstIter str_beg, StringConstIter str_end)
  {
    return skipWs (str_beg, str_end, " \t");
  }
}
