// util_Most.lzz
//

// keep template definitions in header file
$pragma tpl no

$hdr
$end

$src
$end

// util
namespace util
{
  // find most element 
  template <class In>
  In most (In first, In last)
  {
    In i = first, most_i;
    int c = 1, most_c = 0;
    while (++ first != last)
    {
      if (* i == * first)
      {
        c ++;
      }
      else
      {
        if (c > most_c)
        {
          most_c = c;
          most_i = i;
        }
        i = first;
        c = 1;
      }
    }
    if (c > most_c)
    {
      most_i = i;
    }
    return most_i;
  }

  // find most element with comparison function
  template <class In, class Cmp>
  In most (In first, In last, Cmp cmp)
  {
    In i = first, most_i;
    int c = 1, most_c = 0;
    while (++ first != last)
    {
      if (cmp (* i, * first))
      {
        c ++;
      }
      else
      {
        if (c > most_c)
        {
          most_c = c;
          most_i = i;
        }
        i = first;
        c = 1;
      }
    }
    if (c > most_c)
    {
      most_i = i;
    }
    return most_i;
  }
}
