// util_Loc.lzz
//
// Copyright (C) 2002, Michael Spencer
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, subject to the following
// restrictions:
// 
//   1. The origin of this software must not be misrepresented; you must
//      not claim that you wrote the original software. If you use this
//      software in a product, an acknowledgment in the product
//      documentation would be appreciated but is not required.
// 
//   2. Altered source versions must be plainly marked as such, and must
//      not be misrepresented as being the original software.
// 
// Basil documentation, as well as the latest version, is available at
// http://www.lazycplusplus.com/basil.
//
// Send comments and bug reports to michael_spencer@lazycplusplus.com.
// 

$hdr
// util
#include "util_Filename.h"
$end

$src
#include <cstring>
$end

// util
namespace util
{
  // Loc
  class Loc
  {
    // file name
    Filename m_filename; 

    // line
    unsigned short int m_line;

    // column
    unsigned short int m_column;

  public:
    // default constructor
    Loc ()
      : m_line (0), m_column (1)
    {
    }

    // constructor
    Loc (Filename const & filename, unsigned short int line, unsigned short int column)
      : m_filename (filename), m_line (line), m_column (column)
    {
    }

    // destructor
    ~ Loc ()
    {
    }

    // true if set
    inline bool isSet () const
    {
      return m_filename.isSet ();
    }

    // get filename
    inline Filename const & getFilename () const
    {
      return m_filename;
    }

    // get line
    inline int getLine () const
    {
      return m_line;
    }

    // get column
    inline int getColumn () const
    {
      return m_column;
    }
  }

  // a < b
  bool operator < (Loc const & a, Loc const & b)
  {
    bool result = false;
    if (a.getFilename () == b.getFilename ())
    {
      if (a.getLine () < b.getLine ())
      {
        result = true;
      }
      else if (a.getLine () == b.getLine ())
      {
        result = a.getColumn () < b.getColumn ();
      }
    }
    else
    {
      result = a.getFilename () < b.getFilename ();
    }
    return result;
  }
}
