// util_IdentTable.lzz
//
// Copyright (C) 2002, Michael Spencer
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, subject to the following
// restrictions:
// 
//   1. The origin of this software must not be misrepresented; you must
//      not claim that you wrote the original software. If you use this
//      software in a product, an acknowledgment in the product
//      documentation would be appreciated but is not required.
// 
//   2. Altered source versions must be plainly marked as such, and must
//      not be misrepresented as being the original software.
// 
// Basil documentation, as well as the latest version, is available at
// http://www.lazycplusplus.com/basil.
//
// Send comments and bug reports to michael_spencer@lazycplusplus.com.
// 

$hdr
// util
#include "util_CharKeyTable.h"
#include "util_Ident.h"
$end

$src
$end

// util
namespace util
{
  // IdentTable
  class IdentTable
  {
    // table
    KeyTable <char> m_table;

  public:
    // constructor
    IdentTable ()
    {
    }

    // destructor
    ~ IdentTable ()
    {
    }

    // push character
    void push (char ch)
    {
      m_table.push (ch);
    }

    // push string
    void push (char const * str)
    {
      for (char ch = * str; ch != '\0'; ch = * ++ str)
      {
        push (ch);
      }
    }

    // get identifier
    Ident getIdent ()
    {
      return Ident (m_table.getKey ()->getData ());
    }

    // get identifier from c string
    Ident getIdent (char const * str)
    {
      // push string then get identifier
      while (* str != 0)
      {
        push (* str ++);
      }
      return getIdent ();
    }

  private:
    // no copying
    IdentTable (const IdentTable & id_table);
  }
}
