// util_FileOp.lzz
//

// do not preprocess file
#pragma preprocess_block off

$hdr
// util
#include "util_String.h"
$end

$src
#if defined WIN32
#define WINDOWS
#else
#define LINUX
#endif

#include <sys/stat.h>
#if defined WINDOWS
#include <io.h>
#elif defined LINUX
#include <unistd.h>
#endif

#ifndef F_OK
#if defined WINDOWS
#define F_OK 0
#endif
#endif

#ifndef S_ISREG
#define S_ISREG(mode) (((mode) & _S_IFMT) == _S_IFREG)
#endif

#ifndef S_ISDIR
#define S_ISDIR(mode) (((mode) & _S_IFMT) == _S_IFDIR)
#endif

#include <iostream>
using namespace std;
$end

// util
namespace util
{
  // file_op
  namespace file_op
  {
    // remove extension
    String remExt (String const & filename)
    {
      String result;
      int dot = filename.find_last_of ('.');
      int slash = filename.find_last_of ("/\\");
      if (dot != String::npos && (slash == String::npos || slash < dot))
      {
        result = filename.substr (0, dot);
      }
      else
      {
        result = filename;
      }      
      return result;
    }

    // add extension
    String addExt (String const & filename, String const & ext)
    {
      String result = filename;
      result += '.';
      result += ext;
      return result;
    }

    // get path and name
    void getPathAndName (String const & filename, String & path, String & name)
    {
#if defined LINUX
      int len = filename.length ();
      while (len > 0 && filename [len - 1] == '/')
      {
        -- len;
      }
      int p = filename.rfind ('/', len);
      if (p == String::npos)
      {
        name = filename.substr (0, len);
        path = "./";
      }
      else
      {
        path = filename.substr (0, p + 1);
        name = filename.substr (p + 1, len - (p + 1));
      }
#elif defined WINDOWS
      int len = filename.length ();
      while (len > 0 && (filename [len - 1] == '\\' || filename [len - 1] == '/'))
      {
        -- len;
      }
      int p = filename.find_last_of ("/\\", len);
      if (p == String::npos)
      {
        name = filename.substr (0, len);
        path = ".\\";
      }
      else
      {
        path = filename.substr (0, p + 1);
        name = filename.substr (p + 1, len - (p + 1)); 
      }
#endif
    }

    // get path
    util::String getPath (String const & filename)
    {
      String path, name;
      getPathAndName (filename, path, name);
      return path;
    }

    // join directory with filename
    String join (String const & dirname, String const & filename)
    {
      String result = dirname;
      int len = result.length ();
      if (len > 0 && ! (result [len - 1] == '/' || result [len - 1] == '\\'))
      {
        result += '/';
      }
      result += filename;
      return result;
    }

    // true if file exists
    bool exists (String const & filename)
    {
      bool result = false;
      if (access (filename.c_str (), F_OK) == 0)
      {
        result = true;
      }
      return result;
    }

    // make unix filename (replace backslash with forward slash)
    String dos2unix (String const & filename)
    {
      String result = filename;
      int p;
      while ((p = result.find ('\\')) != String::npos)
      {
        result.replace (p, 1, "/");
      }
      return result;
    }

    // true if filename is absolute
    bool isAbsolute (String const & filename)
    {
      bool result = false;
#ifdef WINDOWS
      // true if starts with '\', '/' or drive letter
      result = filename.length () > 0 && (filename [0] == '\\' || filename [0] == '/') || filename.length () > 1 && filename [0] == ':';
#else
      // true if starts with '/'
      result = filename.length () > 0 && filename [0] == '/';
#endif
      return result;
    }

    // true if directory
    bool isDirectory (String const & filename)
    {
      struct stat fs;
      return stat (filename.c_str (), & fs) == 0 && S_ISDIR (fs.st_mode);
    }
  }
}

