// smtc_PrintMbrFuncDefn.lzz
//

$hdr
// semantic
#include "smtc_FuncDefnPtr.h"
#include "smtc_NamePtr.h"
#include "smtc_NsPtr.h"
$end

$src
// semantic
#include "smtc_FuncDefn.h"
#include "smtc_IsNsEnclUnmd.h"
#include "smtc_Output.h"
#include "smtc_PrintFuncDefn.h"

// config
#include "conf_Config.h"
$end

namespace
{
  using namespace smtc;

  struct Printer (FuncDefnPtr const & func_defn, NsPtr const & ns, NamePtr const & qual_name)
  {
    void printDefn (FilePtr const & file, SectionKind skind = BODY_SECTION)
    {
      PrintFuncDefn printer (qual_name);
      printer.not_static = true;
      printer.not_explicit = true;
      printer.not_virtual = true;
      printer.not_pure = true;
      printer.use_alt_ret_type = true;
      printer.print (file, skind, func_defn, ns);
    }
  }
}


// semantic
namespace smtc
{
  // types
  class Output;

  // print mbr func defn
  void printMbrFuncDefn (Output & out, FuncDefnPtr const & func_defn, NsPtr const & ns, NamePtr const & qual_name)
  {
    Printer printer (func_defn, ns, qual_name);
    if (! func_defn->isInline () || isNsEnclUnmd (ns))
    {
      printer.printDefn (out.getSrcFile ());
    }
    else if (conf::getOptionValue (conf::opt_inl_inl))
    {
      printer.printDefn (out.getHdrFile (), INLINE_BODY_SECTION);
      printer.printDefn (out.getSrcFile (), INLINE_BODY_SECTION);
    }
    else if (conf::getOptionValue (conf::opt_inl))
    {
      printer.printDefn (out.getInlFile ());
    }
    else
    {
      printer.printDefn (out.getHdrFile ());
    }
  }
}
