// smtc_CreateFuncDecl.lzz
//

$hdr
// semantic
#include "smtc_FuncDeclPtr.h"
#include "smtc_NamePtr.h"
#include "smtc_ParamPtrVector.h"
#include "smtc_ThrowSpecPtr.h"
$end

$src
// semantic
#include "smtc_FuncDecl.h"
$end

// semantic
namespace smtc
{
  // types
  class Linkage;
  class CvType;
  class Cv;

  // create func decl
  FuncDeclPtr createFuncDecl (Linkage const & linkage, int flags, CvType const & ret_type, NamePtr const & name,
      ParamPtrVector const & param_set, bool vararg, Cv const & cv, ThrowSpecPtr const & throw_spec)
  {
    return new FuncDecl (linkage, flags, ret_type, name, param_set, vararg, cv, throw_spec);
  }
}
