// smtc_PrintNsTmplFuncDecl.lzz
//

$hdr
// semantic
#include "smtc_NsPtr.h"
#include "smtc_TmplFuncDeclPtr.h"
$end

$src
// semantic
#include "smtc_FuncDecl.h"
#include "smtc_IsNsEnclUnmd.h"
#include "smtc_Output.h"
#include "smtc_PrintTmplFuncDecl.h"
#include "smtc_TmplFuncDecl.h"
$end

namespace
{
  using namespace smtc;
  struct Printer (TmplFuncDeclPtr const & tmpl_func_decl, NsPtr const & ns)
  {
    void printDecl (FilePtr const & file)
    {
      PrintTmplFuncDecl printer;
      printer.is_decl = true;
      printer.print (file, DECLARATION_SECTION, tmpl_func_decl, ns);
    }
  }
}

// semantic
namespace smtc
{
  // types
  class Output;

  // print ns tmpl func decl
  void printNsTmplFuncDecl (Output & out, TmplFuncDeclPtr const & tmpl_func_decl, NsPtr const & ns)
  {
    // May 17, 2003
    // From version 2.5.2 we output function template declarations to header file, not to source,
    // unless it's static or inside an unnamed namespace.  Just like function declarations.

    // Doesn't matter if qualified; output to declaration section, like function declaration
    Printer printer (tmpl_func_decl, ns);
    FuncDeclPtr func = tmpl_func_decl->getFuncDecl ();
    if (func->isStatic () || isNsEnclUnmd (ns))
    {
      // source file
      printer.printDecl (out.getSrcFile ());
    }
    else
    {
      // otherwise header
      printer.printDecl (out.getHdrFile ());
    }
  }
}
