// smtc_PrintMbrFrndTmplFuncDefn.lzz
//

$hdr
// semantic
#include "smtc_TmplFuncDefnPtr.h"
#include "smtc_FilePtr.h"
$end

$src
// semantic
#include "smtc_PrintTmplFuncDefn.h"
$end

// semantic
namespace smtc
{
  // types
  class Output;

  // print member friend template function definition
  void printMbrFrndTmplFuncDefn (FilePtr const & file, TmplFuncDefnPtr const & tmpl_func_defn)
  {
    // print to file
    PrintTmplFuncDefn printer;
    printer.is_frnd = true;
    printer.is_decl = true;
    printer.print (file, DECLARATION_SECTION, tmpl_func_defn);
  }
}
