// smtc_PrintMbrFrndTmplFuncDecl.lzz
//

$hdr
// semantic
#include "smtc_TmplFuncDeclPtr.h"
#include "smtc_FilePtr.h"
$end

$src
// semantic
#include "smtc_PrintTmplFuncDecl.h"
$end

// semantic
namespace smtc
{
  // print member friend template function declaration
  void printMbrFrndTmplFuncDecl (FilePtr const & file, TmplFuncDeclPtr const & tmpl_func_decl)
  {
    PrintTmplFuncDecl printer;
    printer.is_frnd = true;
    printer.is_decl = true;
    printer.not_inline = true;
    printer.print (file, DECLARATION_SECTION, tmpl_func_decl);
  }
}
