// smtc_PrintMbrFuncDecl.lzz
//

$hdr
// semantic
#include "smtc_FilePtr.h"
#include "smtc_FuncDeclPtr.h"
$end

$src
// semantic
#include "smtc_PrintFuncDecl.h"
$end

// semantic
namespace smtc
{
  // print mbr func decl
  void printMbrFuncDecl (FilePtr const & file, FuncDeclPtr const & func_decl)
  {
    PrintFuncDecl printer;
    printer.is_decl = true;
    printer.not_inline = true;
    // class definitions are always output to declaration section
    printer.print (file, DECLARATION_SECTION, func_decl);
  }
}
