// smtc_PrintTmplFuncDecl.lzz
//

$hdr
// semantic
#include "smtc_PrintFuncDecl.h"
#include "smtc_TmplFuncDeclPtr.h"
#include "smtc_TmplSpecPtrVector.h"
$end

$src
// semantic
#include "smtc_PrintCode.h"
#include "smtc_PrintNsClose.h"
#include "smtc_PrintNsOpen.h"
#include "smtc_PrintTmplSpecSet.h"
#include "smtc_TmplFuncDecl.h"
$end

// semantic
namespace smtc
{
  // PrintTmplFuncDecl
  struct PrintTmplFuncDecl : PrintFuncDecl
  {
    // constructor
    inline PrintTmplFuncDecl (NamePtr const & qual_name = NamePtr ())
      : PrintFuncDecl (qual_name)
    {
    }

    // print func decl with tmpl spec set in ns
    void print (FilePtr const & file, SectionKind skind, FuncDeclPtr const & func_decl, TmplSpecPtrVector const & tmpl_spec_set, NsPtr const & ns)
    {
      int ns_depth = printNsOpen (file, skind, ns);
      print (file, skind, func_decl, tmpl_spec_set);
      printNsClose (file, skind, ns_depth);
    }

    // print func decl with tmpl spec set
    void print (FilePtr const & file, SectionKind skind, FuncDeclPtr const & func_decl, TmplSpecPtrVector const & tmpl_spec_set)
    {
      printTmplSpecSet (file, skind, tmpl_spec_set, is_decl);
      PrintFuncDecl::print (file, skind, func_decl);
    }

    // print tmpl func decl with tmpl spec set in ns
    void print (FilePtr const & file, SectionKind skind, TmplFuncDeclPtr const & tmpl_func_decl, TmplSpecPtrVector const & tmpl_spec_set, NsPtr const & ns)
    {
      int ns_depth = printNsOpen (file, skind, ns);
      print (file, skind, tmpl_func_decl, tmpl_spec_set);
      printNsClose (file, skind, ns_depth);
    }

    // print tmpl func decl with tmpl spec set
    void print (FilePtr const & file, SectionKind skind, TmplFuncDeclPtr const & tmpl_func_decl, TmplSpecPtrVector const & tmpl_spec_set)
    {
      printTmplSpecSet (file, skind, tmpl_spec_set, is_decl);
      print (file, skind, tmpl_func_decl->getFuncDecl (), tmpl_func_decl->getTmplSpecSet ());
    }

    // print tmpl func decl in ns
    inline void print (FilePtr const & file, SectionKind skind, TmplFuncDeclPtr const & tmpl_func_decl, NsPtr const & ns)
    {
      print (file, skind, tmpl_func_decl, TmplSpecPtrVector (), ns);
    }

    // print tmpl func decl with tmpl spec set
    inline void print (FilePtr const & file, SectionKind skind, TmplFuncDeclPtr const & tmpl_func_decl)
    {
      print (file, skind, tmpl_func_decl, TmplSpecPtrVector ());
    }
  }
}
