// smtc_MbrInitSetToString.lzz
//

$hdr
// semantic
#include "smtc_MbrInitPtrVector.h"

// util
#include "util_String.h"
$end

$src
// semantic
#include "smtc_MbrInitToString.h"

// util
#include "util_AppendWithSpace.h"
$end

// semantic
namespace smtc
{
  // using util
  using namespace util;

  // mbr init set to string
  util::String mbrInitSetToString (MbrInitPtrVector const & mbr_init_set)
  {
    String str;
    for (MbrInitPtrVectorConstIter beg = mbr_init_set.begin (), end = mbr_init_set.end (); beg != end; ++ beg)
    {
      MbrInitPtr const & mbr_init = * beg;
      appendWithSpace (str, mbrInitToString (mbr_init));
      if (beg + 1 != end)
      {
        str += ',';
      }
    }
    return str;
  }
}
