// smtc_PrintTmplObjDefn.lzz
//

$hdr
// semantic
#include "smtc_PrintObjDefn.h"
#include "smtc_TmplSpecPtrVector.h"
$end

$src
// semantic
#include "smtc_PrintNsClose.h"
#include "smtc_PrintNsOpen.h"
#include "smtc_PrintTmplSpecSet.h"
$end

// semantic
namespace smtc
{
  // PrintTmplObjDefn
  struct PrintTmplObjDefn : PrintObjDefn
  {
    // constructor
    inline PrintTmplObjDefn (NamePtr const & qual_name = NamePtr ())
      : PrintObjDefn (qual_name)
    {
    }

    // print tmpl obj in ns
    void print (FilePtr const & file, SectionKind skind, ObjPtr const & obj, TmplSpecPtrVector const & tmpl_spec_set, NsPtr const & ns) const
    {
      int ns_depth = printNsOpen (file, skind, ns);
      print (file, skind, obj, tmpl_spec_set);
      printNsClose (file, skind, ns_depth);
    }

    // print tmpl obj
    void print (FilePtr const & file, SectionKind skind, ObjPtr const & obj, TmplSpecPtrVector const & tmpl_spec_set) const
    {
      printTmplSpecSet (file, skind, tmpl_spec_set, false);
      PrintObjDefn::print (file, skind, obj);
    }
  }
}
