// smtc_PrintCode.lzz
//
// print common code parts
//

#hdr
// semantic
#include "smtc_FilePtr.h"
#include "smtc_SectionKind.h"

// gram
#include "gram_Block.h"
#include "gram_CharBlock.h"
#include "gram_PrettyPrintTokens.h"
#include "gram_TokenBlock.h"

// util
#include "util_Loc.h"
#include "util_String.h"
#end

#src
// semantic
#include "smtc_File.h"

// config
#include "conf_Config.h"
#end

// semantic
namespace smtc
{
  // print hash line to file section, get filename and line number from loc
  void printHashLine (FilePtr const & file, SectionKind skind, util::Loc const & loc)
  {
    if (file->hasHashLines ())
    {
      util::Filename const & filename = loc.getFilename ();
      char const * name = conf::getOptionValue (conf::opt_expand_filename) ? filename.getRealName () : filename.getName ();
      file->getStream (skind) << "#line " << loc.getLine () << " \"" << name << '\"' << '\n';
    }
  }

  // print open brace and increment indent level
  void printOpenBrace (FilePtr const & file, SectionKind skind)
  {
    file->indent (skind) << '{' << '\n';
    file->incIndent (skind);
  }

  // print close brace with optional semi-colon and decrement indent level
  void printCloseBrace (FilePtr const & file, SectionKind skind, bool semi = false)
  {
    file->decIndent (skind);
    std::ostream & os = file->indent (skind) << '}';
    if (semi)
    {
      os << ';';
    }
    os << '\n';
  }

  // indent and print line and newline
  void printLine (FilePtr const & file, SectionKind skind, util::String const & line)
  {
    file->indent (skind) << line << '\n';
  }

  // print directive (line without indent)
  void printDir (FilePtr const & file, SectionKind skind, util::String const & line)
  {
    file->getStream (skind) << line << '\n';
  }

  // indent and print line and newline at location
  void printLine (FilePtr const & file, SectionKind skind, util::Loc const & loc, util::String const & line)
  {
    printHashLine (file, skind, loc);
    file->indent (skind) << line << '\n';
  }

  // indent and print line and newline at location with indent offset
  void printLine (FilePtr const & file, SectionKind skind, util::Loc const & loc, int offset, util::String const & line)
  {
    printHashLine (file, skind, loc);
    file->indent (skind, offset) << line << '\n';
  }

  void printBlockAtLoc (smtc::FilePtr const & file, smtc::SectionKind skind, gram::Block const & block)
  {
    if (block.isCharBlock ())
    {
      file->getStream (skind) << gram::CharBlock (block).c_str ();
    }
    else
    {
      gram::prettyPrintTokens (file, skind, block.getLoc (), gram::TokenBlock (block).getTokens ());
    }
  }

  // print block to file section
  // only the preprocessor calls this for file blocks
  void printBlock (FilePtr const & file, SectionKind skind, gram::Block const & block)
  {
    printHashLine (file, skind, block.getLoc ());
    assert (block.isCharBlock ());
    file->getStream (skind) << gram::CharBlock (block).c_str ();
  }

  // print brace enclosed block
  void printEnclosedBlock (FilePtr const & file, SectionKind skind, gram::Block const & block)
  {
    util::Loc const & loc = block.getLoc ();
    printHashLine (file, skind, loc);
    // print opening brace at same column location
    int col = block.getLoc ().getColumn ();
    std::ostream & os = file->indentExactly (skind, col - 1) << '{';
    printBlockAtLoc (file, skind, block);
    // may be a character or token block 
    if (block.isCharBlock ())
    {
      os << '}' << '\n';
    }
    else
    {
      os << '\n';
      file->indent (skind) << '}' << '\n';
    }
  }
}
