// gram_LiteralCharToInt.lzz
//

$hdr
// util
#include "util_Ident.h"
#include "util_Loc.h"
$end

$src
// gram
#include "gram_TranslateLiteralChar.h"
$end

// gram
namespace gram
{
  // convert literal char lexeme to int
  unsigned int literalCharToInt (util::Loc const & loc, util::Ident const & lexeme)
  {
    char const * str = lexeme.c_str ();
    // skip wide prefix if present
    if (* str == 'l' || * str == 'L')
    {
      ++ str;
    }
    // skip begin quote
    ++ str;
    // convert first char
    return translateLiteralChar (loc, str, & str);
  }
}
