// gram_CreateFuncMacro.lzz
//

$hdr
// gram
#include "gram_MacroPtr.h"

// basil
#include "basl_TokenVector.h"

// util
#include "util_IdentVector.h"
#include "util_Loc.h"
$end

$src
// gram
#include "gram_FuncMacro.h"
$end

// gram
namespace gram
{
  // create func macro
  MacroPtr createFuncMacro (util::Loc const & loc, util::Ident const & name, util::IdentVector const & param_set, bool var,
      basl::TokenVector const & rep_set)
  {
    return new FuncMacro (loc, name, param_set, var, rep_set);
  }
}
