// gram_KeywordData.lzz
//

$hdr
// util
#include "util_Ident.h"
#include "util_IntDataTable.h"
$end

$src
// gram
#include "gram_TokenNumber.h"

// util
#include "util_GetIdent.h"
$end

// private namespace
namespace
{
  // using gram and util
  using namespace gram;
  using namespace util;

  // KeywordData
  struct KeywordData
  {
    // data table
    IntDataTable data_table;

    // constructor
    KeywordData ()
    {
      // populate database
      struct
      {
        char const * name;
        int kind;
      }
      database [] =
      {
        { "_dinit",     DINIT_TOKEN },
        { "_dll_api",   DLL_API_TOKEN },
        { "auto",       AUTO_TOKEN },
        { "bool",       BOOL_TOKEN },
        { "catch",      CATCH_TOKEN },
        { "char",       CHAR_TOKEN },
        { "class",      CLASS_TOKEN },
        { "const",      CONST_TOKEN },
        { "delete",     DELETE_TOKEN },
        { "double",     DOUBLE_TOKEN },
        { "enum",       ENUM_TOKEN },
        { "explicit",   EXPLICIT_TOKEN },
        { "extern",     EXTERN_TOKEN },
        { "float",      FLOAT_TOKEN },
        { "friend",     FRIEND_TOKEN },
        { "inline",     INLINE_TOKEN },
        { "int",        INT_TOKEN },
        { "long",       LONG_TOKEN },
        { "mutable",    MUTABLE_TOKEN },
        { "namespace",  NAMESPACE_TOKEN },
        { "new",        NEW_TOKEN },
        { "operator",   OPERATOR_TOKEN },
        { "private",    PRIVATE_TOKEN },
        { "protected",  PROTECTED_TOKEN },
        { "public",     PUBLIC_TOKEN },
        { "register",   REGISTER_TOKEN },
        { "short",      SHORT_TOKEN },
        { "signed",     SIGNED_TOKEN },
        { "static",     STATIC_TOKEN },
        { "struct",     STRUCT_TOKEN },
        { "template",   TEMPLATE_TOKEN },
        { "throw",      THROW_TOKEN },
        { "try",        TRY_TOKEN },
        { "typedef",    TYPEDEF_TOKEN },
        { "typename",   TYPENAME_TOKEN },
        { "union",      UNION_TOKEN },
        { "unsigned",   UNSIGNED_TOKEN },
        { "using",      USING_TOKEN },
        { "virtual",    VIRTUAL_TOKEN },
        { "void",       VOID_TOKEN },
        { "volatile",   VOLATILE_TOKEN },
        { "wchar_t",    WCHAR_TOKEN },

#ifdef PRL_BUILD
        // prl extensions
        { "return",     RETURN_TOKEN },
        { "navigator",  NAVIGATOR_TOKEN },
        { "vdf",        VDF_TOKEN },
#endif
      };
      for (int i = 0; i < sizeof (database) / sizeof (database [0]); ++ i)
      {
        data_table.addData (util::getIdent (database [i].name).getHandle (), database [i].kind);
      }
    }

    // true if keyword
    bool isKeyword (Ident const & lexeme, int & kind) const
    {
      bool result = false;
      IntDataTableFindResult find_result = data_table.findData (lexeme.getHandle ());
      if (find_result.hasData ())
      {
        kind = find_result.getData ();
        result = true;
      }
      return result;
    }
  }

  // get keyword data
  KeywordData const & getKeywordData ()
  {
    static KeywordData data;
    return data;
  }
}

// gram
namespace gram
{
  // true if keyword
  bool isKeyword (util::Ident const & lexeme, int & kind)
  {
    return getKeywordData ().isKeyword (lexeme, kind);
  }
}
