// smtc_GetVdfDataId.lzz
//
// get vdf mangled data id from string
//

#hdr
// util
#include "util_String.h"
#end

#src
// std lib
#include <cctype>

// semantic
#include "util_IntToString.h"
#end

// semantic
namespace smtc
{
  // get vdf data id from string
  // vdf type is abstract vdf type
  util::String getVdfDataId (util::String const & vdf_type, util::String const & str)
  {
    // result string is vdf type followed by encoded string
    util::String res_str = vdf_type;
    res_str += '_';
    for (char const * s = str.c_str (); * s != '\0'; ++ s)
    {
      char ch = * s;
      if (! isspace (ch))
      {
        if (! isalnum (ch))
        {
          res_str += util::intToString (ch);
        }
        else
        {
          res_str += ch;
        }
      }
    }
    return res_str;
  }
}
