// smtc_GetFuncParam.lzz
//

$hdr
// semantic
#include "smtc_CvType.h"
#include "smtc_NamePtr.h"
#include "smtc_ParamPtr.h"

// gram
#include "gram_SpecSel.h"

// util
#include "gram_Block.h"
$end

$src
// semantic
#include "smtc_CheckParamName.h"
#include "smtc_CheckSpecFlags.h"
#include "smtc_CreateNonTypeParam.h"
#include "smtc_Message.h"
#include "smtc_SpecFlags.h"
$end

// semantic
namespace smtc
{
  // get func param
  ParamPtr getFuncParam (gram::SpecSel const & spec_sel, CvType const & cv_type, NamePtr const & name,
      gram::Block const & def_arg)
  {
    // only auto and register valid
    checkValidSpecFlags (spec_sel, AUTO_SPEC|REGISTER_SPEC, msg::invalidFuncParamSpec);

    // check name
    checkParamName (name);

    // return non-type param
    int flags = spec_sel.getFlags ();
    return createNonTypeParam (flags, cv_type, name, def_arg);
  }
}
