// smtc_Param.lzz
//

$hdr
// navg
#include "smtc_NamePtr.h"

// util
#include "util_String.h"
$end

$src
$end

// semantic
namespace smtc
{
  // Param
  class Param
  {
    // name
    NamePtr m_name;

  public:
    // constructor
    Param (NamePtr const & name)
      : m_name (name)
    {
    }

    // destructor
    virtual ~ Param ()
    {
    }

    // get dcl
    inline NamePtr const & getName () const
    {
      return m_name;
    }

    // to string, is_decl true if param is declaration (has default arg)
    virtual util::String toString (bool is_decl) const = 0;
  }
}
