// smtc_ParamSetToString.lzz
//

$hdr
// semantic
#include "smtc_ParamPtrVector.h"

// util
#include "util_String.h"
$end

$src
// semantic
#include "smtc_Param.h"

// util
#include "util_AppendWithSpace.h"
$end

// semantic
namespace smtc
{
  // param set to string
  util::String paramSetToString (ParamPtrVector const & param_set, bool is_decl)
  {
    using namespace util;
    String str;
    for (ParamPtrVectorConstIter i = param_set.begin (); i != param_set.end (); ++ i)
    {
      appendWithSpace (str, (* i)->toString (is_decl));
      if (i + 1 != param_set.end ())
      {
        str += ',';
      }
    }
    return str;
  }
}
