// smtc_BaseSpecToString.lzz
//

$hdr
// semantic
#include "smtc_BaseSpecPtr.h"

// util
#include "util_String.h"
$end

$src
// semantic
#include "smtc_AccessToString.h"
#include "smtc_BaseSpec.h"
#include "smtc_NameToString.h"

// util
#include "util_AppendWithSpace.h"
$end

// semantic
namespace smtc
{
  // using util
  using namespace util;

  // base spec to string
  util::String baseSpecToString (BaseSpecPtr const & base_spec)
  {
    String str;
    if (base_spec->isVirtual ())
    {
      str = "virtual";
    }
    appendWithSpace (str, accessToString (base_spec->getAccess ()));
    appendWithSpace (str, nameToString (base_spec->getBaseName ()));
    return str;
  }
}
