// smtc_CreateLazyClass.lzz
//

$hdr
// semantic
#include "smtc_BaseSpecPtrVector.h"
#include "smtc_ClassKey.h"
#include "smtc_LazyClassPtr.h"
#include "smtc_NamePtr.h"
#include "smtc_ParamPtrVector.h"
$end

$src
// semantic
#include "smtc_LazyClass.h"
$end

// semantic
namespace smtc
{
  // create lazy class
  LazyClassPtr createLazyClass (int flags, ClassKey key, NamePtr const & name, bool is_dll_api,
      ParamPtrVector const & param_set, bool vararg, BaseSpecPtrVector const & base_spec_set)
  {
    return new LazyClass (flags, key, name, is_dll_api, param_set, vararg, base_spec_set);
  }
}
