// smtc_GetLazyBaseSpec.lzz
//

$hdr
// semantic
#include "smtc_Access.h"
#include "smtc_BaseSpecPtr.h"
#include "smtc_NamePtr.h"

// gram
#include "gram_BlockVector.h"
$end

$src
// std lib
#include <algorithm>

// semantic
#include "smtc_CreateLazyBaseSpec.h"
$end

// semantic
namespace smtc
{
  // get lazy base spec
  BaseSpecPtr getLazyBaseSpec (Access access, bool is_virtual, NamePtr const & base_name, gram::BlockVector const & arg_set)
  {
    std::for_each (arg_set.begin (), arg_set.end (), gram::TrimBlock ());
    return createLazyBaseSpec (access, is_virtual, base_name, arg_set);
  }
}
