// smtc_PrintNsTmplClassDefn.lzz
//

$hdr
// semantic
#include "smtc_TmplClassDefnPtr.h"
#include "smtc_NsPtr.h"
$end

$src
// semantic
#include "smtc_IsExplicitTmplSpec.h"
#include "smtc_IsNsEnclUnmd.h"
#include "smtc_Output.h"
#include "smtc_PrintMbrDefn.h"
#include "smtc_PrintTmplClassDefn.h"
#include "smtc_PrintTmplMbrDefn.h"
#include "smtc_TmplClassDefn.h"
$end

// semantic
namespace smtc
{
  // types
  class Output;

  // print ns class defn
  void printNsTmplClassDefn (Output & out, TmplClassDefnPtr const & tmpl_class_defn, NsPtr const & ns)
  {
    // class definition (and member declarations)
    FilePtr const & file = isNsEnclUnmd (ns) ? out.getSrcFile () : out.getHdrFile ();
    PrintTmplClassDefn printer;
    printer.print (file, tmpl_class_defn, ns);

    // if explicit specialization then we don't print 'template <>' before definitions
    TmplSpecPtrVector const & tmpl_spec_set = tmpl_class_defn->getTmplSpecSet ();
    if (isExplicitTmplSpec (tmpl_spec_set))
    {
      printMbrDefn (out, tmpl_class_defn->getClassDefn (), ns);
    }
    else
    {
      // precede defintions with tmpl spec set
      printTmplMbrDefn (out, tmpl_class_defn, ns);
    }
  }
}
