// smtc_BuildLazyClassObjParamSet.lzz
//

$hdr
// semantic
#include "smtc_ParamPtrVector.h"
#include "smtc_BaseSpecPtrVector.h"
$end

$src
// std lib
#include <algorithm>

// semantic
#include "smtc_HasLazyBaseSpecArg.h"
#include "smtc_NameToString.h"
#include "smtc_Param.h"
$end

// semantic
namespace smtc
{
  // build param set that will be the implicit object set for lazy class
  // called by declareLazyClassObjParamSet
  void buildLazyClassObjParamSet (ParamPtrVector const & param_set, BaseSpecPtrVector const & base_spec_set, ParamPtrVector & obj_param_set)
  {
    for (ParamPtrVectorConstIter beg = param_set.begin (), end = param_set.end (); beg != end; ++ beg)
    {
      ParamPtr const & param = * beg;
      util::String arg = nameToString (param->getName ());
      if (std::find_if (base_spec_set.begin (), base_spec_set.end (), HasLazyBaseSpecArg (arg)) == base_spec_set.end ())
      {
        obj_param_set.push_back (param);
      }
    }
  }
}
