// smtc_ClassDecl.lzz
//

namespace smtc
{
  class ClassDecl
  {
    // class key
    ClassKey m_key;

    // class name
    NamePtr m_name;

    // true if part of dll api
    bool m_is_dll_api;

  public:
    ClassDecl (ClassKey key, NamePtr const & name, bool is_dll_api)
      : m_key (key), m_name (name), m_is_dll_api (is_dll_api)
    {
    }

    // destructor
    virtual ~ ClassDecl ()
    {
    }

    // get key
    inline ClassKey getKey () const
    {
      return m_key;
    }

    // get name
    inline NamePtr const & getName () const
    {
      return m_name;
    }
    
    // true if dll api
    bool isDllApi () const
    {
      return m_is_dll_api;
    }
  }
}

#hdr
#include "smtc_ClassKey.h"
#include "smtc_NamePtr.h"
#end

#src
#end

