// smtc_PrintNsClassInst.lzz
//

namespace smtc
{
  class Output;

  // print ns class inst
  void printNsClassInst (Output & out, ClassDeclPtr const & class_decl, NsPtr const & ns)
  {
    PrintClassDecl printer;
    printer.is_inst = true;
    printer.print (out.getSrcFile (), class_decl, ns);
    if (class_decl->isDllApi () && conf::isOptionSet (conf::opt_dll_api) && ! isNsEnclUnmd (ns))
    {
      printer.is_inst_extern = true;
      printer.print (out.getHdrFile (), class_decl, ns);
    }
  }
}

#hdr
#include "smtc_ClassDeclPtr.h"
#include "smtc_NsPtr.h"
#end

#src
#include "conf_Config.h"
#include "smtc_ClassDecl.h"
#include "smtc_IsNsEnclUnmd.h"
#include "smtc_Output.h"
#include "smtc_PrintClassDecl.h"
#end
