// navg_DclSpecFlags.lzz
//
// declarator specifier flags
//

$hdr
$end

$src
$end

// gram
namespace gram
{
  // dcl specifier flags
  enum
  {
    // inline
    INLINE_SPEC    = 1 << 0,

    // virtual
    VIRTUAL_SPEC   = 1 << 1,

    // explicit
    EXPLICIT_SPEC  = 1 << 2,

    // static
    STATIC_SPEC    = 1 << 3,

    // extern
    EXTERN_SPEC    = 1 << 4,

    // mutable
    MUTABLE_SPEC   = 1 << 5,

    // auto
    AUTO_SPEC      = 1 << 6,

    // register
    REGISTER_SPEC  = 1 << 7,

    // function pure specifier
    PURE_SPEC      = 1 << 8,

    // dll api
    DLL_API_SPEC   = 1 << 9,
  }
}
