// smtc_GetNodeName.lzz
//

$hdr
// semantic
#include "smtc_NamePtr.h"

// basil
#include "basl_Nonterm.h"
$end

$src
// gram
#include "gram_BlockTable.h"
#include "gram_GetNodeBaseName.h"
#include "gram_Message.h"
#include "gram_Nonterm.h"
#include "gram_Visitor.h"

// semantic
#include "smtc_CreateBitfName.h"
#include "smtc_CreateNonTmplName.h"
#include "smtc_CreateQualName.h"
#include "smtc_CreateTmplName.h"

// basil
#include "basl_Nonterm.h"
$end

// private namespace
namespace
{
  // using gram
  using namespace gram;

  // get node name
  struct GetNodeName (smtc::NamePtr & name) : Visitor ()
  {
    // visit node
    static smtc::NamePtr visitNode (basl::Nonterm & nonterm)
    {
      smtc::NamePtr name;
      nonterm.accept (GetNodeName (name));
      return name;
    }

    // nested-name -> DCOLON
    void visit (NestedName1Node & node) const
    {
      // do nothing
    }
    
    // nested-name -> obj-name DCOLON >!
    void visit (NestedName2Node & node) const
    {
      name = visitNode (node.getObjName ());
    }

    // obj-name -> nested-name-opt obj-base-name
    void visit (Name1Node & node) const
    {
      name = smtc::createNonTmplName (getNodeBaseName (node.getObjBaseName ()));
      basl::Nonterm & nested_name = node.getNestedNameOpt ();
      if (nested_name.isSet ())
      {
        name = smtc::createQualName (visitNode (nested_name), name);
      }
    }

    // obj-name -> nested-name-opt obj-base-name LT >! block-opt 1 GT
    void visit (Name2Node & node) const
    {
      util::String args;
      basl::Token block_token = node.getBlockOpt ();
      if (block_token.isSet ())
      {
        args = getBlock (block_token.getLexeme ()).toString ();
      }
      name = smtc::createTmplName (getNodeBaseName (node.getObjBaseName ()), false, args);
      basl::Nonterm & nested_name = node.getNestedNameOpt ();
      if (nested_name.isSet ())
      {
        name = smtc::createQualName (visitNode (nested_name), name);
      }
    }

    // obj-name -> nested-name TEMPLATE obj-base-name LT >! block-opt 1 GT
    void visit (Name3Node & node) const
    {
      util::String args;
      basl::Token block_token = node.getBlockOpt ();
      if (block_token.isSet ())
      {
        args = getBlock (block_token.getLexeme ()).toString ();
      }
      name = smtc::createTmplName (getNodeBaseName (node.getObjBaseName ()), true, args);
      basl::Nonterm & nested_name = node.getNestedName ();
      name = smtc::createQualName (visitNode (nested_name), name);
    }

    // bitf-name -> nested-name-opt IDENT COLON BLOCK 3
    void visit (Name4Node & node) const
    {
      // cannot be qualified
      util::Loc const & loc = node.getIDENT_TOKEN ().getLoc ();
      if (node.getNestedNameOpt ().isSet ())
      {
        msg::qualBitfield (loc);
      }
      Block block = getBlock (node.getBLOCK_TOKEN ().getLexeme ());
      name = smtc::createBitfName (loc, node.getIDENT_TOKEN ().getLexeme (), block);
    }

    // bitf-name -> COLON BLOCK 3
    void visit (Name5Node & node) const
    {
      // cannot be qualified
      util::Loc const & loc = node.getCOLON_TOKEN ().getLoc ();
      Block block = getBlock (node.getBLOCK_TOKEN ().getLexeme ());
      name = smtc::createBitfName (loc, util::Ident (), block);
    }
  }
}

// gram
namespace gram
{
  // get name 
  smtc::NamePtr getNodeName (basl::Nonterm & nonterm)
  {
    return GetNodeName::visitNode (nonterm);
  }
}
