// smtc_DefineVdfShortData.lzz
//

#hdr
// semantic
#include "smtc_CvType.h"
#include "smtc_InitPtr.h"
#include "smtc_NamePtr.h"
#include "smtc_ParamPtrVector.h"
#include "smtc_ScopePtr.h"

// util
#include "util_Ident.h"
#include "util_Loc.h"
#include "util_String.h"

#end

#src
// semantic
#include "smtc_CreateFuncDefn.h"
#include "smtc_CreateFuncDefnEntity.h"
#include "smtc_CreateIdentBaseName.h"
#include "smtc_CreateNonTmplName.h"
#include "smtc_CreateObj.h"
#include "smtc_CreateVdfDataFuncDefn.h"
#include "smtc_CreateVdfDataFuncDefnEntity.h"
#include "smtc_GetCvTypeAsRef.h"
#include "smtc_GetUserType.h"
#include "smtc_GetVdfDataId.h"
#include "smtc_NameToString.h"
#include "smtc_Ns.h"
#include "smtc_ScopeVisitor.h"
#include "smtc_SpecFlags.h"
#include "smtc_TranslateVdfDataInit.h"
#include "smtc_VdfDataFuncDefn.h"
#include "smtc_VdfScope.h"

// util
#include "util_GetIdent.h"
#end

// private namespace
namespace
{
  // using semantic
  using namespace smtc;

  // define vdf short data
  // has_id true if ident form of short data, false if string form
  // if has_id true then name is name_id, otherwise name is name_str
  struct DefineVdfShortData (CvType const & type, util::Loc const & loc, bool has_id, util::Ident const & name_id,
      util::String name_str, ParamPtrVector const & param_set, bool vararg, InitPtr const & init)
    : ScopeVisitor
  {
    // vdf scope
    void visit (VdfScope const & scope) const
    {
      // definition goes in outer ns
      NsPtr const & ns = scope.getOuterNs ();
      // return type is ref to const base type
      CvType ret_type = getCvTypeAsRef (CvType (getUserType (scope.getBaseTypeName ()), Cv (true, false)));
      // get encoded function name and comment
      util::String base_type_str = nameToString (scope.getBaseTypeName ());
      util::String cmt = base_type_str;
      cmt += ": ";
      util::Ident enc_name_id;
      if (has_id)
      {
        // name_id is encoded id, and that's all we have for a comment too
        enc_name_id = name_id;
        cmt += name_id.c_str ();
      }
      else
      {
        enc_name_id = util::getIdent (getVdfDataId (base_type_str, name_str));
        cmt += name_str;
      }
      NamePtr name = createNonTmplName (createIdentBaseName (loc, enc_name_id));
      VdfDataFuncDefnPtr vdf_data_func_defn = createVdfDataFuncDefn (0, ret_type, name, param_set, vararg, cmt);
      ns->addEntity (createVdfDataFuncDefnEntity (vdf_data_func_defn));
      // add obj, as static
      NamePtr obj_name = createNonTmplName (createIdentBaseName (loc, util::getIdent ("_node")));
      InitPtr vdf_init;
      if (init.isSet ())
      {
        vdf_init = translateVdfDataInit (init);
      }
      ObjPtr obj = createObj (STATIC_SPEC, type, obj_name, vdf_init);
      vdf_data_func_defn->addObj (obj);
      // no return stmt (will generate one automatically) 
    }
  }
}

// semantic
namespace smtc
{
  // define vdf short data with ident
  void defineVdfShortData (ScopePtr const & scope, CvType const & type, util::Loc const & loc, util::Ident const & ident,
      ParamPtrVector const & param_set, bool vararg, InitPtr const & init)
  {
    scope->accept (DefineVdfShortData (type, loc, true, ident, util::String (), param_set, vararg, init));
  }

  // define vdf short data with string
  void defineVdfShortData (ScopePtr const & scope, CvType const & type, util::Loc const & loc, util::String const & str,
      ParamPtrVector const & param_set, bool vararg, InitPtr const & init)
  {
    scope->accept (DefineVdfShortData (type, loc, false, util::Ident (), str, param_set, vararg, init));
  }
}
