// smtc_DeclareFunc.lzz
//
// declare function and template function
//

$hdr
// semantic
#include "smtc_CvType.h"
#include "smtc_NamePtr.h"
#include "smtc_ParamPtrVector.h"
#include "smtc_ScopePtr.h"
#include "smtc_ThrowSpecPtr.h"
#include "smtc_TmplSpecPtrVector.h"

// gram
#include "gram_SpecSel.h"
$end

$src
// semantic
#include "smtc_CheckSpecFlags.h"
#include "smtc_ClassDefn.h"
#include "smtc_ClassScope.h"
#include "smtc_CreateFrndFuncDeclEntity.h"
#include "smtc_CreateFrndTmplFuncDeclEntity.h"
#include "smtc_CreateFuncDecl.h"
#include "smtc_CreateFuncDeclEntity.h"
#include "smtc_CreateTmplFuncDecl.h"
#include "smtc_CreateTmplFuncDeclEntity.h"
#include "smtc_GetNameLoc.h"
#include "smtc_InstantiateFunc.h"
#include "smtc_IsNameQual.h"
#include "smtc_LinkageSpecScope.h"
#include "smtc_Message.h"
#include "smtc_Ns.h"
#include "smtc_NsScope.h"
#include "smtc_ScopeVisitor.h"
#include "smtc_SpecFlags.h"
#include "smtc_TmplInstScope.h"
#include "smtc_TmplSpecScope.h"
$end

// private namespace
namespace 
{
  // using semantic
  using namespace smtc;

  // DeclareFunc
  struct DeclareFunc (bool is_tmpl, TmplSpecPtrVector & tmpl_spec_set, Linkage const & linkage, bool is_frnd,
      gram::SpecSel const & spec_sel, CvType const & ret_type, NamePtr const & name, ParamPtrVector const & param_set,
      bool vararg, Cv const & cv, ThrowSpecPtr const & throw_spec)
    : ScopeVisitor
  {
    // namespace scope
    void visit (NsScope const & scope) const
    {
      // cannot be a friend func
      if (is_frnd)
      {
        msg::nsFriendFuncDecl (getNameLoc (name));
        return;
      }

      // function cannot be mutable, auto or register
      checkInvalidSpecFlags (spec_sel, MUTABLE_SPEC|AUTO_SPEC|REGISTER_SPEC, msg::invalidFuncSpec);
      // virtual, explicit and pure are not valid namespace func specifiers
      checkInvalidSpecFlags (spec_sel, VIRTUAL_SPEC|EXPLICIT_SPEC|PURE_SPEC, msg::invalidNsFuncSpec);

      if (linkage.isSet ())
      {
        // no storage class specifiers permitted (7.5p7)
        checkInvalidSpecFlags (spec_sel, STATIC_SPEC|EXTERN_SPEC, msg::invalidSpecWithLinkageSpec);
      }
      else
      {
        // static and extern not both valid
        checkConflictingSpecFlags (spec_sel, STATIC_SPEC|EXTERN_SPEC, 0, msg::conflictingFuncSpec);
      }
  
      // add entity to ns
      scope.getNs ()->addEntity (buildEntity ());
    }    

    // class scope
    void visit (ClassScope const & scope) const
    {
      // function cannot be mutable, auto or register
      checkInvalidSpecFlags (spec_sel, MUTABLE_SPEC|AUTO_SPEC|REGISTER_SPEC, msg::invalidFuncSpec);
      if (is_frnd)
      {
        // virtual, explicit and pure are not valid on friend functions
        checkInvalidSpecFlags (spec_sel, VIRTUAL_SPEC|EXPLICIT_SPEC|PURE_SPEC, msg::invalidFriendFuncSpec);
      }
      else
      {
        // a member decl cannot be qualified
        if (isNameQual (name))
        {
          msg::qualClassFuncDecl (getNameLoc (name));
        }
        // extern is not a valid member func specifier
        checkInvalidSpecFlags (spec_sel, EXTERN_SPEC, msg::invalidClassFuncSpec);
      }

      // add entity to class defn
      scope.getClassDefn ()->addEntity (buildEntity ());
    }

    // tmpl spec scope
    void visit (TmplSpecScope const & scope) const
    {
      // declare template function
      tmpl_spec_set.push_back (scope.getTmplSpec ());
      scope.getParent ()->accept (DeclareFunc (true, tmpl_spec_set, linkage, is_frnd, spec_sel, ret_type, name, param_set, vararg, cv, throw_spec));
    }

    // tmpl inst scope
    void visit (TmplInstScope const & scope) const
    {
      // instantiate function, cannot be a friend
      if (is_frnd)
      {
        msg::friendFuncInst (getNameLoc (name));
        return;
      }
      instantiateFunc (scope.getParent (), spec_sel, ret_type, param_set, vararg, cv, throw_spec, name);
    }

    // linkage spec scope
    void visit (LinkageSpecScope const & scope) const
    {
      if (linkage.isSet ())
      {
        // nested linkage spec
        msg::multipleLinkageSpec (scope.getLoc ());
      }
      else
      {
        Linkage const & linkage = scope.getLinkage ();
        scope.getParent ()->accept (DeclareFunc (is_tmpl, tmpl_spec_set, linkage, is_frnd, spec_sel, ret_type, name, param_set, vararg, cv, throw_spec));
      }
    }

    // build entity
    EntityPtr buildEntity () const
    {
      EntityPtr entity;
      int flags = spec_sel.getFlags ();
      if (is_tmpl)
      {
        TmplFuncDeclPtr tmpl_func_decl = createTmplFuncDecl (tmpl_spec_set, linkage, flags, ret_type, name, param_set, vararg, cv, throw_spec);
        entity = is_frnd ? createFrndTmplFuncDeclEntity (tmpl_func_decl) : createTmplFuncDeclEntity (tmpl_func_decl);
      }
      else
      {
        FuncDeclPtr func_decl = createFuncDecl (linkage, flags, ret_type, name, param_set, vararg, cv, throw_spec);
        entity = is_frnd ? createFrndFuncDeclEntity (func_decl) : createFuncDeclEntity (func_decl);
      }
      return entity;
    }
  }
}

// semantic
namespace smtc
{
  // declare func
  void declareFunc (ScopePtr const & scope, gram::SpecSel const & spec_sel, CvType const & ret_type, NamePtr const & name,
      ParamPtrVector const & param_set, bool vararg, Cv const & cv, ThrowSpecPtr const & throw_spec)
  {
    Linkage linkage;
    TmplSpecPtrVector tmpl_spec_set;
    scope->accept (DeclareFunc (false, tmpl_spec_set, linkage, false, spec_sel, ret_type, name, param_set, vararg, cv, throw_spec));
  }

  // declare friend func
  void declareFrndFunc (ScopePtr const & scope, gram::SpecSel const & spec_sel, CvType const & ret_type, NamePtr const & name,
      ParamPtrVector const & param_set, bool vararg, Cv const & cv, ThrowSpecPtr const & throw_spec)
  {
    Linkage linkage;
    TmplSpecPtrVector tmpl_spec_set;
    scope->accept (DeclareFunc (false, tmpl_spec_set, linkage, true, spec_sel, ret_type, name, param_set, vararg, cv, throw_spec));
  }
}
