// smtc_CreateVdfScope.lzz
//

$hdr
// semantic
#include "smtc_CvType.h"
#include "smtc_NamePtr.h"
#include "smtc_NsPtr.h"
#include "smtc_ParamPtrVector.h"
#include "smtc_ScopePtr.h"
#include "smtc_ThrowSpecPtr.h"
$end

$src
// semantic
#include "smtc_VdfScope.h"
$end

// semantic
namespace smtc
{
  // create vdf scope
  ScopePtr createVdfScope (NsPtr const & outer_ns, NamePtr const & base_type_name, CvType const & ret_type, NamePtr const & name,
      ParamPtrVector const & param_set, bool vararg, ThrowSpecPtr const & throw_spec, NsPtr const & private_ns)
  {
    return new VdfScope (outer_ns, base_type_name, ret_type, name, param_set, vararg, throw_spec, private_ns);
  }
}
