// smtc_OpenLinkageSpec.lzz
//
// open an extern "C" spec
//

#hdr
// semantic
#include "smtc_ScopePtr.h"
#end

#src
// semantic
#include "smtc_Linkage.h"
#include "smtc_CreateLinkageSpecScope.h"
#end

// util
namespace util
{
  // types
  class Ident;
  class Loc;
}

// semantic
namespace smtc
{
  // open linkage spec, return enclosing scope
  ScopePtr openLinkageSpec (ScopePtr const & encl_scope, util::Loc const & loc, util::Ident const & lang)
  {
    // enclosing scope is namespace scope
    ScopePtr res_scope = createLinkageSpecScope (encl_scope, loc, Linkage (lang));
    return res_scope;
  }
}
