// smtc_SpecFlagsToString.lzz
//

$hdr
// semantic
#include "util_String.h"
$end

$src
// semantic
#include "smtc_SpecFlags.h"

// util
#include "util_AppendWithSpace.h"
#include "util_BitOp.h"
$end

// private namespace
namespace
{
  // using semantic
  using namespace smtc;

  // output specifier name
  struct SpecName
  {
    // flag
    int flag;
    // name
    char const * name;
  }
  SpecName spec_name_set [] =
  {
    // in output order ...
    { INLINE_SPEC,   "LZZ_INLINE" },
    { VIRTUAL_SPEC,  "virtual" },
    { EXPLICIT_SPEC, "explicit" }, 
    { STATIC_SPEC,   "static" },
    { EXTERN_SPEC,   "extern" },
    { MUTABLE_SPEC,  "mutable" },
    { AUTO_SPEC,     "auto" },
    { REGISTER_SPEC, "register" },
  };
}

// semantic
namespace smtc
{
  // spec flags to string
  util::String specFlagsToString (int flags)
  {
    util::String str;
    for (int i = 0; i < sizeof (spec_name_set) / sizeof (spec_name_set [0]); ++ i)
    {
      SpecName const & spec_name = spec_name_set [i];
      if (util::hasFlag (flags, spec_name.flag))
      {
        util::appendWithSpace (str, spec_name.name);
      }
    }
    return str;
  }
}
