// smtc_BitfName.lzz
//

$hdr
// semantic
#include "smtc_Name.h"

// util
#include "util_Ident.h"
#include "util_Loc.h"
#include "util_String.h"
$end

$src
#include "smtc_NameVisitor.h"
$end

// smtc
namespace smtc
{
  // BitfName
  class BitfName : public Name
  {
    // location
    util::Loc m_loc;

    // name (may not be set)
    util::Ident m_ident;

    // size
    util::String m_size;

  public:
    // constructor
    BitfName (util::Loc const & loc, util::Ident const & ident, util::String const & size)
      : m_loc (loc), m_ident (ident), m_size (size)
    {
    }

    // destructor
    ~ BitfName ()
    {
    }

    // get loc
    inline util::Loc const & getLoc () const
    {
      return m_loc;
    }

    // true if has ident
    inline bool hasIdent () const
    {
      return m_ident;
    }

    // get ident (may not be set)
    inline util::Ident const & getIdent () const
    {
      return m_ident;
    }

    // get size
    inline util::String const & getSize () const
    {
      return m_size;
    }

    // accept visitor
    void accept (NameVisitor const & visitor) const
    {
      visitor.visit (* this);
    }
  }
}
